Opened Beagle device on port 0
Sampling rate set to 48000 KHz.
Idle timeout set to 500 ms.
Latency set to 200 ms.
Host interface is high speed.

index,time(ns),USB,status,pid,data0 ... dataN(*)
0,23437,USB,( OK TGT_CONNECT/UNRST; ),
1,23437,USB,( ),COLLAPSED [30 IN/NAK] 
2,241298229,USB,( OK TGT_DISCON; RESET; ),
3,2355836020,USB,( OK TGT_CONNECT/UNRST; ),
4,2355836020,USB,( ),<1 SYNC ERRORS>
5,2358253958,USB,( BAD_SYNC; ),
6,2472714166,USB,( OK TGT_DISCON; RESET; ),
7,2487703479,USB,( OK TGT_CONNECT/UNRST; ),
8,2559714208,USB,( OK ),SETUP,2d 00 10 
9,2559740875,USB,( OK ),DATA0,c3 80 06 00 01 00 00 40 00 dd 94 
10,2559809687,USB,( OK ),ACK,d2 
11,2561714458,USB,( OK ),IN,69 00 10 
12,2561740333,USB,( OK ),DATA1,4b 12 01 10 01 00 00 00 08 11 77 
13,2561809791,USB,( OK ),ACK,d2 
14,2563714041,USB,( OK ),IN,69 00 10 
15,2563739729,USB,( OK ),DATA0,c3 3c 41 07 21 15 01 01 02 85 9c 
16,2563808708,USB,( OK ),ACK,d2 
17,2565714291,USB,( OK ),IN,69 00 10 
18,2565739812,USB,( OK ),DATA1,4b 00 01 3f 8f 
19,2565777625,USB,( OK ),ACK,d2 
20,2567715187,USB,( OK ),OUT,e1 00 10 
21,2567741875,USB,( OK ),DATA1,4b 00 00 
22,2567768437,USB,( OK ),ACK,d2 
23,2570735458,USB,( OK TGT_DISCON; RESET; ),
24,2585724791,USB,( OK TGT_CONNECT/UNRST; ),
25,2658600416,USB,( OK ),SETUP,2d 00 10 
26,2658627083,USB,( OK ),DATA0,c3 00 05 2c 00 00 00 00 00 ed 58 
27,2658695812,USB,( OK ),ACK,d2 
28,2659349166,USB,( OK ),IN,69 00 10 
29,2659374520,USB,( OK ),DATA1,4b 00 00 
30,2659401187,USB,( OK ),ACK,d2 
31,2697729250,USB,( OK ),SETUP,2d 2c d0 
32,2697755916,USB,( OK ),DATA0,c3 80 06 00 01 00 00 12 00 e0 f4 
33,2697824625,USB,( OK ),ACK,d2 
34,2699728833,USB,( OK ),IN,69 2c d0 
35,2699754645,USB,( OK ),DATA1,4b 12 01 10 01 00 00 00 08 11 77 
36,2699823500,USB,( OK ),ACK,d2 
37,2701729083,USB,( OK ),IN,69 2c d0 
38,2701754541,USB,( OK ),DATA0,c3 3c 41 07 21 15 01 01 02 85 9c 
39,2701823083,USB,( OK ),ACK,d2 
40,2703729312,USB,( OK ),IN,69 2c d0 
41,2703754625,USB,( OK ),DATA1,4b 00 01 3f 8f 
42,2703792000,USB,( OK ),ACK,d2 
43,2705730229,USB,( OK ),OUT,e1 2c d0 
44,2705756895,USB,( OK ),DATA1,4b 00 00 
45,2705782875,USB,( OK ),ACK,d2 
46,2708730604,USB,( OK ),SETUP,2d 2c d0 
47,2708757270,USB,( OK ),DATA0,c3 80 06 00 02 00 00 ff 00 e9 a4 
48,2708826833,USB,( OK ),ACK,d2 
49,2710730187,USB,( OK ),IN,69 2c d0 
50,2710755479,USB,( OK ),DATA1,4b 09 02 22 00 01 01 00 a0 0a 98 
51,2710824187,USB,( OK ),ACK,d2 
52,2712730437,USB,( OK ),IN,69 2c d0 
53,2712756375,USB,( OK ),DATA0,c3 32 09 04 00 00 01 03 01 35 4d 
54,2712825104,USB,( OK ),ACK,d2 
55,2714730687,USB,( OK ),IN,69 2c d0 
56,2714755979,USB,( OK ),DATA1,4b 01 00 09 21 10 01 00 01 56 66 
57,2714824687,USB,( OK ),ACK,d2 
58,2716730916,USB,( OK ),IN,69 2c d0 
59,2716756312,USB,( OK ),DATA0,c3 22 41 00 07 05 81 03 08 89 23 
60,2716824937,USB,( OK ),ACK,d2 
61,2718721166,USB,( OK ),IN,69 2c d0 
62,2718747083,USB,( OK ),DATA1,4b 00 0a 7e 48 
63,2718784520,USB,( OK ),ACK,d2 
64,2720731416,USB,( OK ),OUT,e1 2c d0 
65,2720758083,USB,( OK ),DATA1,4b 00 00 
66,2720784083,USB,( OK ),ACK,d2 
67,2722732333,USB,( OK ),SETUP,2d 2c d0 
68,2722759000,USB,( OK ),DATA0,c3 80 06 00 03 00 00 ff 00 d4 64 
69,2722828770,USB,( OK ),ACK,d2 
70,2724731916,USB,( OK ),IN,69 2c d0 
71,2724757437,USB,( OK ),DATA1,4b 04 03 09 04 09 78 
72,2724805250,USB,( OK ),ACK,d2 
73,2726732166,USB,( OK ),OUT,e1 2c d0 
74,2726758833,USB,( OK ),DATA1,4b 00 00 
75,2726784979,USB,( OK ),ACK,d2 
76,2728733083,USB,( OK ),SETUP,2d 2c d0 
77,2728759750,USB,( OK ),DATA0,c3 80 06 02 03 09 04 ff 00 97 db 
78,2728829625,USB,( OK ),ACK,d2 
79,2730721312,USB,( OK ),IN,69 2c d0 
80,2730747062,USB,( OK ),DATA1,4b 30 03 44 00 65 00 6c 00 b3 68 
81,2730816000,USB,( OK ),ACK,d2 
82,2732721562,USB,( OK ),IN,69 2c d0 
83,2732747479,USB,( OK ),DATA0,c3 6c 00 20 00 55 00 53 00 93 d5 
84,2732816250,USB,( OK ),ACK,d2 
85,2734733145,USB,( OK ),IN,69 2c d0 
86,2734758708,USB,( OK ),DATA1,4b 42 00 20 00 45 00 6e 00 04 11 
87,2734827166,USB,( OK ),ACK,d2 
88,2736733395,USB,( OK ),IN,69 2c d0 
89,2736759250,USB,( OK ),DATA0,c3 74 00 72 00 79 00 20 00 b3 6d 
90,2736828083,USB,( OK ),ACK,d2 
91,2738732979,USB,( OK ),IN,69 2c d0 
92,2738758604,USB,( OK ),DATA1,4b 4b 00 65 00 79 00 62 00 c3 be 
93,2738827645,USB,( OK ),ACK,d2 
94,2740733229,USB,( OK ),IN,69 2c d0 
95,2740758833,USB,( OK ),DATA0,c3 6f 00 61 00 72 00 64 00 c0 55 
96,2740827895,USB,( OK ),ACK,d2 
97,2742733479,USB,( OK ),IN,69 2c d0 
98,2742759291,USB,( OK ),DATA1,4b 00 00 
99,2742785479,USB,( OK ),ACK,d2 
100,2744734375,USB,( OK ),OUT,e1 2c d0 
101,2744761062,USB,( OK ),DATA1,4b 00 00 
102,2744787583,USB,( OK ),ACK,d2 
103,2748734875,USB,( OK ),SETUP,2d 2c d0 
104,2748761541,USB,( OK ),DATA0,c3 80 06 00 01 00 00 12 00 e0 f4 
105,2748830395,USB,( OK ),ACK,d2 
106,2750734458,USB,( OK ),IN,69 2c d0 
107,2750760187,USB,( OK ),DATA1,4b 12 01 10 01 00 00 00 08 11 77 
108,2750829145,USB,( OK ),ACK,d2 
109,2752734708,USB,( OK ),IN,69 2c d0 
110,2752760583,USB,( OK ),DATA0,c3 3c 41 07 21 15 01 01 02 85 9c 
111,2752829375,USB,( OK ),ACK,d2 
112,2754734958,USB,( OK ),IN,69 2c d0 
113,2754760875,USB,( OK ),DATA1,4b 00 01 3f 8f 
114,2754798291,USB,( OK ),ACK,d2 
115,2756735875,USB,( OK ),OUT,e1 2c d0 
116,2756762541,USB,( OK ),DATA1,4b 00 00 
117,2756788875,USB,( OK ),ACK,d2 
118,2758736104,USB,( OK ),SETUP,2d 2c d0 
119,2758762791,USB,( OK ),DATA0,c3 80 06 00 02 00 00 09 00 ae 04 
120,2758831895,USB,( OK ),ACK,d2 
121,2760725687,USB,( OK ),IN,69 2c d0 
122,2760751333,USB,( OK ),DATA1,4b 09 02 22 00 01 01 00 a0 0a 98 
123,2760820375,USB,( OK ),ACK,d2 
124,2762735937,USB,( OK ),IN,69 2c d0 
125,2762761416,USB,( OK ),DATA0,c3 32 c1 6a 
126,2762793270,USB,( OK ),ACK,d2 
127,2764736187,USB,( OK ),OUT,e1 2c d0 
128,2764762854,USB,( OK ),DATA1,4b 00 00 
129,2764789395,USB,( OK ),ACK,d2 
130,2766737104,USB,( OK ),SETUP,2d 2c d0 
131,2766763770,USB,( OK ),DATA0,c3 80 06 00 02 00 00 22 00 b0 f4 
132,2766832916,USB,( OK ),ACK,d2 
133,2768737354,USB,( OK ),IN,69 2c d0 
134,2768763270,USB,( OK ),DATA1,4b 09 02 22 00 01 01 00 a0 0a 98 
135,2768832020,USB,( OK ),ACK,d2 
136,2770736937,USB,( OK ),IN,69 2c d0 
137,2770762687,USB,( OK ),DATA0,c3 32 09 04 00 00 01 03 01 35 4d 
138,2770831604,USB,( OK ),ACK,d2 
139,2772737166,USB,( OK ),IN,69 2c d0 
140,2772762729,USB,( OK ),DATA1,4b 01 00 09 21 10 01 00 01 56 66 
141,2772831187,USB,( OK ),ACK,d2 
142,2774737416,USB,( OK ),IN,69 2c d0 
143,2774763333,USB,( OK ),DATA0,c3 22 41 00 07 05 81 03 08 89 23 
144,2774832104,USB,( OK ),ACK,d2 
145,2776737666,USB,( OK ),IN,69 2c d0 
146,2776763104,USB,( OK ),DATA1,4b 00 0a 7e 48 
147,2776801000,USB,( OK ),ACK,d2 
148,2778737916,USB,( OK ),OUT,e1 2c d0 
149,2778764583,USB,( OK ),DATA1,4b 00 00 
150,2778790833,USB,( OK ),ACK,d2 
151,2780738166,USB,( OK ),SETUP,2d 2c d0 
152,2780764833,USB,( OK ),DATA0,c3 00 09 01 00 00 00 00 00 27 25 
153,2780833562,USB,( OK ),ACK,d2 
154,2782737750,USB,( OK ),IN,69 2c d0 
155,2782763145,USB,( OK ),DATA1,4b 00 00 
156,2782789750,USB,( OK ),ACK,d2 
157,2787739020,USB,( OK ),SETUP,2d 2c d0 
158,2787765687,USB,( OK ),DATA0,c3 21 0a 00 00 00 00 00 00 d6 20 
159,2787834812,USB,( OK ),ACK,d2 
160,2789738604,USB,( OK ),IN,69 2c d0 
161,2789763916,USB,( OK ),DATA1,4b 00 00 
162,2789789937,USB,( OK ),ACK,d2 
163,2791739520,USB,( OK ),SETUP,2d 2c d0 
164,2791766187,USB,( OK ),DATA0,c3 81 06 00 22 00 00 81 00 88 0f 
165,2791835166,USB,( OK ),ACK,d2 
166,2793739104,USB,( OK ),IN,69 2c d0 
167,2793765000,USB,( OK ),DATA1,4b 05 01 09 06 a1 01 05 07 d7 3c 
168,2793833770,USB,( OK ),ACK,d2 
169,2795739354,USB,( OK ),IN,69 2c d0 
170,2795765270,USB,( OK ),DATA0,c3 19 e0 29 e7 15 00 25 01 73 ef 
171,2795834020,USB,( OK ),ACK,d2 
172,2797739604,USB,( OK ),IN,69 2c d0 
173,2797765458,USB,( OK ),DATA1,4b 95 08 75 01 81 02 95 08 2e a8 
174,2797834270,USB,( OK ),ACK,d2 
175,2799739833,USB,( OK ),IN,69 2c d0 
176,2799765625,USB,( OK ),DATA0,c3 75 01 81 01 05 08 19 01 00 a0 
177,2799834520,USB,( OK ),ACK,d2 
178,2801740083,USB,( OK ),IN,69 2c d0 
179,2801765833,USB,( OK ),DATA1,4b 29 03 95 03 75 01 91 02 b0 1e 
180,2801834770,USB,( OK ),ACK,d2 
181,2803740333,USB,( OK ),IN,69 2c d0 
182,2803766062,USB,( OK ),DATA0,c3 95 01 75 05 91 01 05 07 9e ac 
183,2803835020,USB,( OK ),ACK,d2 
184,2805740583,USB,( OK ),IN,69 2c d0 
185,2805766458,USB,( OK ),DATA1,4b 19 00 2a ff 00 15 00 26 fd 52 
186,2805836604,USB,( OK ),ACK,d2 
187,2807740833,USB,( OK ),IN,69 2c d0 
188,2807766145,USB,( OK ),DATA0,c3 ff 00 95 06 75 08 81 00 9e 6b 
189,2807835500,USB,( OK ),ACK,d2 
190,2809741083,USB,( OK ),IN,69 2c d0 
191,2809766666,USB,( OK ),DATA1,4b c0 40 ef 
192,2809798416,USB,( OK ),ACK,d2 
193,2811741333,USB,( OK ),OUT,e1 2c d0 
194,2811768000,USB,( OK ),DATA1,4b 00 00 
195,2811794583,USB,( OK ),ACK,d2 
196,2820743104,USB,( OK ),SETUP,2d 2c d0 
197,2820769770,USB,( OK ),DATA0,c3 21 09 00 02 00 00 01 00 9d 70 
198,2820838812,USB,( OK ),ACK,d2 
199,2820850708,USB,( ),COLLAPSED [1 IN/NAK] 
200,2822742687,USB,( OK ),OUT,e1 2c d0 
201,2822769354,USB,( OK ),DATA1,4b 01 81 7f 
202,2822801291,USB,( OK ),ACK,d2 
203,2824742270,USB,( OK ),IN,69 2c d0 
204,2824768000,USB,( OK ),DATA1,4b 00 00 
205,2824794270,USB,( OK ),ACK,d2 
206,2826743166,USB,( OK ),SETUP,2d 2c d0 
207,2826769854,USB,( OK ),DATA0,c3 80 06 02 03 09 04 06 01 14 4b 
208,2826838729,USB,( OK ),ACK,d2 
209,2828742750,USB,( OK ),IN,69 2c d0 
210,2828768125,USB,( OK ),DATA1,4b 30 03 44 00 65 00 6c 00 b3 68 
211,2828836770,USB,( OK ),ACK,d2 
212,2828848729,USB,( ),COLLAPSED [1 IN/NAK] 
213,2830743000,USB,( OK ),IN,69 2c d0 
214,2830768791,USB,( OK ),DATA0,c3 6c 00 20 00 55 00 53 00 93 d5 
215,2830837687,USB,( OK ),ACK,d2 
216,2832743250,USB,( OK ),IN,69 2c d0 
217,2832768583,USB,( OK ),DATA1,4b 42 00 20 00 45 00 6e 00 04 11 
218,2832837270,USB,( OK ),ACK,d2 
219,2834743500,USB,( OK ),IN,69 2c d0 
220,2834768875,USB,( OK ),DATA0,c3 74 00 72 00 79 00 20 00 b3 6d 
221,2834837500,USB,( OK ),ACK,d2 
222,2836743750,USB,( OK ),IN,69 2c d0 
223,2836769562,USB,( OK ),DATA1,4b 4b 00 65 00 79 00 62 00 c3 be 
224,2836838416,USB,( OK ),ACK,d2 
225,2836850395,USB,( ),COLLAPSED [1 IN/NAK] 
226,2838744000,USB,( OK ),IN,69 2c d0 
227,2838769375,USB,( OK ),DATA0,c3 6f 00 61 00 72 00 64 00 c0 55 
228,2838838666,USB,( OK ),ACK,d2 
229,2840744229,USB,( OK ),IN,69 2c d0 
230,2840769895,USB,( OK ),DATA1,4b 00 00 
231,2840796250,USB,( OK ),ACK,d2 
232,2842745145,USB,( OK ),OUT,e1 2c d0 
233,2842771812,USB,( OK ),DATA1,4b 00 00 
234,2842797833,USB,( OK ),ACK,d2 
235,2844745395,USB,( OK ),SETUP,2d 2c d0 
236,2844772062,USB,( OK ),DATA0,c3 80 06 00 03 00 00 ff 00 d4 64 
237,2844841375,USB,( OK ),ACK,d2 
238,2844853270,USB,( ),COLLAPSED [1 IN/NAK] 
239,2846744979,USB,( OK ),IN,69 2c d0 
240,2846770437,USB,( OK ),DATA1,4b 04 03 09 04 09 78 
241,2846818312,USB,( OK ),ACK,d2 
242,2848745895,USB,( OK ),OUT,e1 2c d0 
243,2848772562,USB,( OK ),DATA1,4b 00 00 
244,2848799187,USB,( OK ),ACK,d2 
245,2850746145,USB,( OK ),SETUP,2d 2c d0 
246,2850772812,USB,( OK ),DATA0,c3 80 06 01 03 09 04 ff 00 97 e8 
247,2850842312,USB,( OK ),ACK,d2 
248,2852746395,USB,( OK ),IN,69 2c d0 
249,2852771979,USB,( OK ),DATA1,4b 0a 03 44 00 65 00 6c 00 30 03 
250,2852841062,USB,( OK ),ACK,d2 
251,2852853041,USB,( ),COLLAPSED [1 IN/NAK] 
252,2854745958,USB,( OK ),IN,69 2c d0 
253,2854771812,USB,( OK ),DATA0,c3 6c 00 d3 4f 
254,2854809979,USB,( OK ),ACK,d2 
255,2856746208,USB,( OK ),OUT,e1 2c d0 
256,2856772875,USB,( OK ),DATA1,4b 00 00 
257,2856799208,USB,( OK ),ACK,d2 
258,2858747125,USB,( OK ),SETUP,2d 2c d0 
259,2858773791,USB,( OK ),DATA0,c3 80 06 02 03 09 04 ff 00 97 db 
260,2858843541,USB,( OK ),ACK,d2 
261,2860746708,USB,( OK ),IN,69 2c d0 
262,2860772229,USB,( OK ),DATA1,4b 30 03 44 00 65 00 6c 00 b3 68 
263,2860841395,USB,( OK ),ACK,d2 
264,2860853354,USB,( ),COLLAPSED [1 IN/NAK] 
265,2862746958,USB,( OK ),IN,69 2c d0 
266,2862772666,USB,( OK ),DATA0,c3 6c 00 20 00 55 00 53 00 93 d5 
267,2862842291,USB,( OK ),ACK,d2 
268,2864747208,USB,( OK ),IN,69 2c d0 
269,2864772958,USB,( OK ),DATA1,4b 42 00 20 00 45 00 6e 00 04 11 
270,2864842541,USB,( OK ),ACK,d2 
271,2866747458,USB,( OK ),IN,69 2c d0 
272,2866772791,USB,( OK ),DATA0,c3 74 00 72 00 79 00 20 00 b3 6d 
273,2866842125,USB,( OK ),ACK,d2 
274,2868747020,USB,( OK ),IN,69 2c d0 
275,2868772458,USB,( OK ),DATA1,4b 4b 00 65 00 79 00 62 00 c3 be 
276,2868841708,USB,( OK ),ACK,d2 
277,2868853687,USB,( ),COLLAPSED [1 IN/NAK] 
278,2870747270,USB,( OK ),IN,69 2c d0 
279,2870772645,USB,( OK ),DATA0,c3 6f 00 61 00 72 00 64 00 c0 55 
280,2870842625,USB,( OK ),ACK,d2 
281,2872747520,USB,( OK ),IN,69 2c d0 
282,2872773333,USB,( OK ),DATA1,4b 00 00 
283,2872799520,USB,( OK ),ACK,d2 
284,2874748437,USB,( OK ),OUT,e1 2c d0 
285,2874775104,USB,( OK ),DATA1,4b 00 00 
286,2874801354,USB,( OK ),ACK,d2 
287,2876748687,USB,( OK ),SETUP,2d 2c d0 
288,2876775354,USB,( OK ),DATA0,c3 80 06 00 03 00 00 ff 00 d4 64 
289,2876845312,USB,( OK ),ACK,d2 
290,2876857333,USB,( ),COLLAPSED [1 IN/NAK] 
291,2878748270,USB,( OK ),IN,69 2c d0 
292,2878773645,USB,( OK ),DATA1,4b 04 03 09 04 09 78 
293,2878821604,USB,( OK ),ACK,d2 
294,2880749166,USB,( OK ),OUT,e1 2c d0 
295,2880775854,USB,( OK ),DATA1,4b 00 00 
296,2880801895,USB,( OK ),ACK,d2 
297,2882749416,USB,( OK ),SETUP,2d 2c d0 
298,2882776104,USB,( OK ),DATA0,c3 80 06 01 03 09 04 ff 00 97 e8 
299,2882845479,USB,( OK ),ACK,d2 
300,2884739000,USB,( OK ),IN,69 2c d0 
301,2884764500,USB,( OK ),DATA1,4b 0a 03 44 00 65 00 6c 00 30 03 
302,2884833020,USB,( OK ),ACK,d2 
303,2884844979,USB,( ),COLLAPSED [1 IN/NAK] 
304,2886749250,USB,( OK ),IN,69 2c d0 
305,2886774916,USB,( OK ),DATA0,c3 6c 00 d3 4f 
306,2886812583,USB,( OK ),ACK,d2 
307,2888750166,USB,( OK ),OUT,e1 2c d0 
308,2888776833,USB,( OK ),DATA1,4b 00 00 
309,2888803166,USB,( OK ),ACK,d2 
310,2890750416,USB,( OK ),SETUP,2d 2c d0 
311,2890777083,USB,( OK ),DATA0,c3 80 06 02 03 09 04 ff 00 97 db 
312,2890846479,USB,( OK ),ACK,d2 
313,2892750000,USB,( OK ),IN,69 2c d0 
314,2892775583,USB,( OK ),DATA1,4b 30 03 44 00 65 00 6c 00 b3 68 
315,2892844000,USB,( OK ),ACK,d2 
316,2892855979,USB,( ),COLLAPSED [1 IN/NAK] 
317,2894750229,USB,( OK ),IN,69 2c d0 
318,2894776104,USB,( OK ),DATA0,c3 6c 00 20 00 55 00 53 00 93 d5 
319,2894844916,USB,( OK ),ACK,d2 
320,2896750479,USB,( OK ),IN,69 2c d0 
321,2896776312,USB,( OK ),DATA1,4b 42 00 20 00 45 00 6e 00 04 11 
322,2896845166,USB,( OK ),ACK,d2 
323,2898750729,USB,( OK ),IN,69 2c d0 
324,2898776229,USB,( OK ),DATA0,c3 74 00 72 00 79 00 20 00 b3 6d 
325,2898844750,USB,( OK ),ACK,d2 
326,2900750979,USB,( OK ),IN,69 2c d0 
327,2900776604,USB,( OK ),DATA1,4b 4b 00 65 00 79 00 62 00 c3 be 
328,2900845666,USB,( OK ),ACK,d2 
329,2900857625,USB,( ),COLLAPSED [1 IN/NAK] 
330,2902751229,USB,( OK ),IN,69 2c d0 
331,2902776791,USB,( OK ),DATA0,c3 6f 00 61 00 72 00 64 00 c0 55 
332,2902846562,USB,( OK ),ACK,d2 
333,2904751479,USB,( OK ),IN,69 2c d0 
334,2904776937,USB,( OK ),DATA1,4b 00 00 
335,2904803479,USB,( OK ),ACK,d2 
336,2906751729,USB,( OK ),OUT,e1 2c d0 
337,2906778395,USB,( OK ),DATA1,4b 00 00 
338,2906804937,USB,( OK ),ACK,d2 
339,2906816958,USB,( ),COLLAPSED [250 IN/NAK] 
340,4909215687,USB,( ),COLLAPSED [250 IN/NAK] 
341,6909432125,USB,( ),COLLAPSED [250 IN/NAK] 
342,8909648020,USB,( ),COLLAPSED [250 IN/NAK] 
343,10909864666,USB,( ),COLLAPSED [250 IN/NAK] 
344,12910080750,USB,( ),COLLAPSED [250 IN/NAK] 
345,14910296937,USB,( ),COLLAPSED [250 IN/NAK] 
346,16910513229,USB,( ),COLLAPSED [250 IN/NAK] 
347,18910729604,USB,( ),COLLAPSED [250 IN/NAK] 
348,20910946062,USB,( ),COLLAPSED [250 IN/NAK] 
349,22911162625,USB,( ),COLLAPSED [250 IN/NAK] 
350,24911378625,USB,( ),COLLAPSED [250 IN/NAK] 
351,26911594687,USB,( ),COLLAPSED [250 IN/NAK] 
352,28911811520,USB,( ),COLLAPSED [250 IN/NAK] 
353,30912027770,USB,( ),COLLAPSED [250 IN/NAK] 
354,32912244104,USB,( ),COLLAPSED [250 IN/NAK] 
355,34912459854,USB,( ),COLLAPSED [250 IN/NAK] 
356,36912676354,USB,( ),COLLAPSED [250 IN/NAK] 
357,38912892270,USB,( ),COLLAPSED [250 IN/NAK] 
358,40913108916,USB,( ),COLLAPSED [250 IN/NAK] 
359,42913325000,USB,( ),COLLAPSED [250 IN/NAK] 
360,44913541125,USB,( ),COLLAPSED [250 IN/NAK] 
361,46913757354,USB,( ),COLLAPSED [250 IN/NAK] 
362,48913973645,USB,( ),COLLAPSED [250 IN/NAK] 
363,50914189354,USB,( ),COLLAPSED [250 IN/NAK] 
364,52914405770,USB,( ),COLLAPSED [250 IN/NAK] 
365,54914622291,USB,( ),COLLAPSED [250 IN/NAK] 
366,56914838187,USB,( ),COLLAPSED [250 IN/NAK] 
367,58915054187,USB,( ),COLLAPSED [250 IN/NAK] 
368,60915270250,USB,( ),COLLAPSED [240 IN/NAK] 
369,62840684687,USB,( OK TGT_DISCON; RESET; ),
370,62851813625,USB,( OK HOST_DISCON; ),
371,0,USB,(error=-7 OK ),
